spring.application.name=cardatabase
logging.level.root=INFO
server.port=8080


# Cấu hình H2 Database
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update

# Bật H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#kết nối sql server
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=customer;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=151103

#jpa
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql = true

##hibernate ddl auto (create,create-drop...)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

#cau hình đường dẫn rest api
spring.data.rest.basePath=/api



